# GTFOReadlineTerminalKeybindings

./: .editorconfig  .gitignore  KeyBindingLogic.cs  Plugin.cs  README.md  ReadlineTerminalKeybindings.csproj  ReadlineTerminalKeybindings.slnx  global.json  justfile  readline-terminal-keybindings.csproj
.github/workflows/: check.yml  release.yml
package/: manifest.json
tests/ReadlineTerminalKeybindings.Tests/: KeyBindingLogicTests.cs  ReadlineTerminalKeybindings.Tests.csproj
