<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ReadlineTerminalKeybindings</AssemblyName>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReadlineTerminalKeybindings.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ReadlineTerminalKeybindings</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
    <ConfigDir Condition="'$(XDG_CONFIG_HOME)' != ''">$(XDG_CONFIG_HOME)</ConfigDir>
    <ConfigDir Condition="'$(XDG_CONFIG_HOME)' == ''">$(HOME)/.config</ConfigDir>
    <ConfigDir Condition="'$(AppData)' != ''">$(AppData)</ConfigDir>
    <Profile>Development</Profile>
    <BepInEx>$(ConfigDir)/r2modmanPlus-local/GTFO/profiles/$(Profile)\BepInEx</BepInEx>
    <BuildDirectory>$(BepInEx)/plugins/$(AssemblyName)/</BuildDirectory>
  </PropertyGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
    <Copy Condition="'$(Configuration)' == 'Debug'"
      SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb"
      DestinationFolder="$(BuildDirectory)/" />
    <Copy Condition="'$(Configuration)' == 'Release'"
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ProjectDir)/package/BepInEx/plugins/" />
  </Target>


  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.655" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.655" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Il2CppInterop.Common" Version="1.5.3" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.3" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <Reference Include="Modules-ASM" HintPath="lib/Modules-ASM.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="lib/Unity.TextMeshPro.dll" />
    <Reference Include="Unity.InputModule" HintPath="lib/UnityEngine.InputModule.dll" />
    <Reference Include="Unity.InputLegacyModule" HintPath="lib/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="Unity.CoreModule" HintPath="lib/UnityEngine.CoreModule.dll" />
    <Reference Include="Il2Cppmscorlib" HintPath="lib/Il2Cppmscorlib.dll" />
  </ItemGroup>
</Project>
